<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hello world</title>
    <body> 

        <style>
            body{
               margin: 0;
               background: url('wp.jpg') no-repeat center center fixed;
               background-size: cover;
               animation: slideIn 0.9s forwards;
               font-family: sans-serif;
      }
      @keyframes slideIn {
        from {
          transform: translateY(20px);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

            .first   {
                  
               background-color: #ff5900;
               padding: 1px;
               text-align: center;
               color: #000000;
            }
            .second {
    
                background-color: #000000;
            padding: 10px;
               text-align: center;
              
            }
             .second a{
               
                color: gold;
               padding: 0 14px;
               text-decoration: none;
               border-radius: 15px;
               border: none;
             }


            .second a:hover{
                background-color: #ff5900;
            }
               

        .introduction{
              background-color: #383838cc;
              padding: 0px 0px 40px 0px;
              color: #ffffff;
              
        img {
               display: block;
                margin-left: auto;
                margin-right: 0;
             max-width: 100%;
                height: 250px;
                

            }
              



        }
        .str{
            background-color: #383838cc;
              padding: 0px 0px 40px 0px;
              color: #ffffff;
           
        }
       .hcss{
                
        background-color: #383838cc;
              padding: 0px 0px 40px 0px;
              color: #ffffff;

       }

.ft{

    background-color: #383838cc;
              padding: 0px 0px 40px 0px;
              color: #ffffff;



}


          </style>
          
    
     </head>
    
     <body>
       <div  class="first" >
           <h2>Welcome to Html language</h2>
           
       
       
       
       </div>
       <nav class="second">
        <a href="index.html" > &lt;Home&gt;</a>
        <a href="html.html" > introduction </a>
           <a href="syntax.html" > Html Syntax </a>
           <a href="roadmap.html"> Html Roadmap</a>
     
        

       </nav>
          
       
          <section class="introduction">
           <h2>Introduction</h2>
           <p>HTML (HyperText Markup Language) is the standard language used to create and design webpages and web applications. It serves as the foundation for the web, structuring content such as text, images, links, and multimedia elements within a webpage.</p>

           <img src="html-5.png">

          </section>
          <section class="str">


        <h2>Bascis Html Structure</h2>
           <p>The basic structure of an HTML document consists of elements such as <html>, <head>, and <body>. The <html> tag defines the entire document, while the <head> section contains metadata like the title and links to stylesheets or scripts. The <body> contains the visible content that appears on the webpage, such as text, images, and links.</p>

         

          </section>
          
          <section class="hcss">
           <h2>Html and Css</h2>
            <p>HTML provides the structure of a webpage, while CSS (Cascading Style Sheets) is used to control its appearance. With CSS, you can change things like colors, fonts, spacing, and layout, giving the page a visually appealing design. CSS can be applied inline, embedded in the HTML, or linked externally.</p>
          </section>

              <section class="ft">
                 
           <h2> The future of Html</h2>

           <p>
            HTML continues to evolve with emerging technologies like WebAssembly, Progressive Web Apps (PWAs), and WebXR for virtual and augmented reality experiences. These advancements promise even more powerful and immersive web applications in the future. </p>
              </section>

      </body>











    
</html>
