<!DOCTYPE html>
<html>
  <head>
    <title>html code</title>

    <style>
      body {
        margin: 0;
        background: url("wp.jpg") no-repeat center center fixed;
        background-size: cover;
        animation: slideIn 0.9s forwards;
      }
      @keyframes slideIn {
        from {
          transform: translateY(20px);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }
      .cod {
        background-color: #ff5900;
        padding: 1px;
        text-align: center;
        color: #000000;
      }

      .sec {
        background-color: #000000;
        padding: 10px;
        text-align: center;
      }

      .sec a {
        color: gold;
        padding: 0 14px;
        text-decoration: none;
        border-radius: 15px;
        border: none;
      }

      .sec a:hover {
        background-color: #ff5900;
      }

      .rod {
        background-color: #383838cc;
        padding: 0px 0px 40px 0px;
        color: #ffffff;
        text-align: center;
      }

      .re {
        background-color: #383838cc;
        padding: 0px 0px 40px 0px;
        color: #ffffff;
      }
    </style>
  </head>

  <body>
    <div class="cod">
      <h2>Here a roadmap to make learning Html more easier</h2>
    </div>

    <div class="sec">
      <a href="index.html"> Home</a>
      <a href="html.html"> introduction </a>
      <a href="syntax.html"> Html Syntax </a>
      <a href="roadmap.html"> Html Roadmap</a>
    </div>

    <section class="rod">
      <h3>Html roadmap</h3>

      <img src="roadmao.jpg" width="500" />
    </section>

    <section class="re">
      <p>Reason to Learn HTML</p>

      <p>
        HTML is important for web development, because HTML is basic need to
        create a website. Learning HTML will increases career opportunities in
        web development field. It can integrate seamlessly with CSS and
        JavaScript to create attractive and interactive websites. Key Highlights
        of this Tutorial: 1. Complete structured tutorial 2. You can track your
        learning 3.Codes that you can manipulate to boost your learning
        confidence 4.Hands-on projects, that will help you to clear each
        concepts
      </p>
    </section>
  </body>
</html>
