<!DOCTYPE html>
<html>

<head>
    <title>html syntax</title>

<style>

body{
               margin: 0;
               background: url('wp.jpg') no-repeat center center fixed;
               background-size: cover;
               animation: slideIn 0.9s forwards;
}
@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
            

.info{
    background-color: #ff5900;
               padding:1px ;
               text-align: center;
               color: #000000;

}
.se {
    
    background-color: #000000;
padding: 10px;
   text-align: center;
}
.se a{
               
               color: gold;
              padding: 0 14px;
              text-decoration: none;
              border-radius: 15px;
              border: none;
            }


           .se a:hover{
               background-color: #ff5900;
           }




.tab{

    display: flex;
    justify-content: center;
    height: 90vh;
    color:khaki; border: 1px solid black;
    background-color: #3838389e;

}


</style>



</head>
<body>
    

<div class="info">  
<h2>Here a simple table to inform you about basic html syntax </h2>

</div>

<div class="se">
    <a href="index.html" > Home</a>
    <a href="html.html" > introduction </a>
       <a href="syntax.html" > Html Syntax </a>
       <a href="roadmap.html "> Html Roadmap</a>
 
    

   </div>

<div class="tab">
    <table border="1" width="50%">
  <th>Tags</th><th>Description</th>
  <tr><td> < html></td><td>Encloses the entire HTML document, serving as the root element for all HTML content.</td></tr>
  <tr><td> < head></td> <td>Contains header information about the webpage, including title, meta tags, and linked stylesheets. It is part of the document’s structure but is not displayed on the webpage </td> </tr>
  <tr><td> < title></td> <td>Used within the <head> section to define the title of the HTML document. It appears in the browser tab or window and provides a brief description of the webpage’s content. </td></tr>
  <tr><td> < body></td>  <td>Encloses the visible content of the webpage, such as text, images, audio, videos, and links. All elements within this tag are displayed on the actual webpage when viewed in a browser </td></tr>
  
  </table>
  </div>
  
























</body>









































</html>